charts/zeta-guard/templates/authserver-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authserver
  labels:
    app: authserver
    component: authserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authserver
  template:
    metadata:
      labels:
        app: authserver
        app.kubernetes.io/name: authserver
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/part-of: zeta-guard
        app.kubernetes.io/component: authserver
        component: authserver
      {{- if .Values.devMode }}
      annotations:
        zeta.dev/rollout-timestamp: "{{ now | unixEpoch }}"
      {{- end }}
    spec:
      imagePullSecrets:
        - name: "{{ .Values.authserver.image.image_pull_secret | default .Values.global.image_pull_secret }}"
      {{- with .Values.authserver.hostAlias }}
      hostAliases:
        - ip: {{ .ip | quote }}
          hostnames:
            - {{ .name | quote }}
      {{- end }}
      containers:
        - name: keycloak
          image: "{{ default (printf "%s%s" .Values.global.registry_host .Values.registry_name) .Values.authserver.image.registry }}{{ .Values.authserver.image.repository }}:{{ .Values.authserver.image.tag }}"
          imagePullPolicy: "{{ .Values.authserver.image.pullPolicy }}"
          args:
            - start
            - --http-relative-path=/auth
            - --hostname-strict=false
            - --proxy-headers=xforwarded
            - --hostname={{ .Values.authserver.hostname }}
          livenessProbe:
            httpGet:
              path: /auth-mgmt/health/live/ # align with KC_HTTP_MANAGEMENT_RELATIVE_PATH
              port: http-mgmt-port
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /auth-mgmt/health/ready/  # align with KC_HTTP_MANAGEMENT_RELATIVE_PATH
              port: http-mgmt-port
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
          startupProbe:
            httpGet:
              path: /auth-mgmt/health/ready/  # align with KC_HTTP_MANAGEMENT_RELATIVE_PATH
              port: http-mgmt-port
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
          volumeMounts:
            - name: smcb-keystore
              mountPath: "/opt/keycloak/conf/smcb-certificates.p12"
              subPath: "smcb-certificates.p12"
              readOnly: true
          env:
            # Environment variable 'KEYCLOAK_ADMIN' is deprecated, use 'KC_BOOTSTRAP_ADMIN_USERNAME' instead
            - name: KEYCLOAK_ADMIN
              valueFrom:
                secretKeyRef:
                  name: authserver-admin
                  key: username
            # Environment variable 'KEYCLOAK_ADMIN_PASSWORD' is deprecated, use 'KC_BOOTSTRAP_ADMIN_PASSWORD' instead
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: authserver-admin
                  key: password
            - name: SMCB_KEYSTORE_LOCATION
              value: "/opt/keycloak/conf/smcb-certificates.p12"
            - name: SMCB_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pdp-smcb-keystore
                  key: password
            {{- if .Values.devMode }}
            # Enable remote debugging in devMode
            - name: JAVA_OPTS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
            {{- end }}
            - name: KC_LOG_LEVEL
              value: "{{ .Values.authserver.log.level }}"
            - name: KC_HEALTH_ENABLED
              value: "true"
            - name: KC_HTTP_ENABLED
              value: "true"
            - name: KC_DEBUG
              value: "true"
            - name: KC_DEBUG_PORT
              value: "*:8787"
            - name: JAVA_LOCALE
              value: "-Duser.timezone=Europe/Berlin"
            - name: JAVA_OPTS_APPEND
              value: "-ea"
            - name: KC_HTTP_MANAGEMENT_RELATIVE_PATH
              value: "/auth-mgmt"
            - name: KC_LOG_CONSOLE_JSON_FORMAT
              value: "ecs"
            - name: KC_LOG_CONSOLE_OUTPUT
              value: {{ quote .Values.authServerLogConsoleOutput }}
            - name: KC_METRICS_ENABLED
              value: {{ quote .Values.authServerMetricsEnabled }}
            - name: KC_TRACING_ENABLED
              value: {{ quote .Values.authServerTracingEnabled }}
            - name: KC_TRACING_ENDPOINT
              value: "http://{{ include "telemetryGateway.hostname" . }}:4317"
            # Configure ZETA SMC-B token-exchange provider and OPA toggle
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_OPA_ENABLED
              value: "{{ .Values.authserver.provider.smcB.opa.enabled }}"
            # OPA endpoints and behavior
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_OPA_BASE_URL
              value: "{{ .Values.authserver.provider.smcB.opaBaseUrl }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_DECISION_PATH
              value: "{{ .Values.authserver.provider.smcB.decisionPath }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_CONNECTION_TIMEOUT_MS
              value: "{{ .Values.authserver.provider.smcB.connectionTimeoutMs }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_READ_TIMEOUT_MS
              value: "{{ .Values.authserver.provider.smcB.readTimeoutMs }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_FAIL_CLOSED
              value: "{{ .Values.authserver.provider.smcB.failClosed }}"
            - name: SMCB_USER_MAX_CLIENTS
              value: "{{ .Values.authserver.config.maxClients }}"
            - name: CLIENT_REGISTRATION_TTL
              value: "{{ .Values.authserver.config.clientRegistrationTTL }}"
            - name: CLIENT_REGISTRATION_SCHEDULER_INTERVAL
              value: "{{ .Values.authserver.config.clientRegistrationSchedulerInterval }}"

            # Initial hash for admin events log
            # TODO: should be generated upon first startup
            - name: GENESIS_HASH
              value: 4841c2142fef441daa6ee6c57db65c011935964b14e94a6c8f5ec0447b83526c
              # DB wiring switches by databaseMode value (operator|bitnami)
            {{- if eq .Values.databaseMode "operator" }}
            # Operator-backed DB
            - name: KC_DB
              value: "postgres"
            - name: KC_DB_URL
              value: "jdbc:postgresql://keycloak-db:5432/keycloak"
            - name: KC_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "keycloak.keycloak-db.credentials.postgresql.acid.zalan.do"
                  key: username
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "keycloak.keycloak-db.credentials.postgresql.acid.zalan.do"
                  key: password
            - name: KC_DB_SCHEMA
              value: "public"
            {{- else }}
            # Simplest wiring: DB settings for local (Bitnami)
            - name: KC_DB
              value: "postgres"
            - name: KC_DB_URL
              value: "jdbc:postgresql://{{ .Release.Name }}-postgresql:5432/keycloak?sslmode=disable"
            - name: KC_DB_USERNAME
              value: "keycloak"
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-postgresql"
                  key: password
            - name: KC_DB_SCHEMA
              value: "public"
            {{- end }}
          ports:
            - containerPort: 8080 # align with KC_HTTP_PORT
              name: http-port
            - containerPort: 9000 # align with KC_HTTP_MANAGEMENT_PORT
              name: http-mgmt-port
            {{- if .Values.devMode }}
            - containerPort: 5005
              name: jdwp
            {{- end }}
      volumes:
        - name: smcb-keystore
          secret:
            secretName: pdp-smcb-keystore
            items:
              - key: keystore
                path: "smcb-certificates.p12"

charts/zeta-guard/templates/authserver-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authserver
  labels:
    app: authserver
    component: authserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authserver
  template:
    metadata:
      labels:
        app: authserver
        app.kubernetes.io/name: authserver
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/part-of: zeta-guard
        app.kubernetes.io/component: authserver
        component: authserver
      {{- if .Values.devMode }}
      annotations:
        zeta.dev/rollout-timestamp: "{{ now | unixEpoch }}"
      {{- end }}
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      imagePullSecrets:
        - name: "{{ .Values.authserver.image.image_pull_secret | default .Values.global.image_pull_secret }}"
      {{- with .Values.authserver.hostAlias }}
      hostAliases:
        - ip: {{ .ip | quote }}
          hostnames:
            - {{ .name | quote }}
      {{- end }}
      containers:
        - name: keycloak
          image: "{{ default (printf "%s%s" .Values.global.registry_host .Values.registry_name) .Values.authserver.image.registry }}{{ .Values.authserver.image.repository }}:{{ .Values.authserver.image.tag }}"
          imagePullPolicy: "{{ .Values.authserver.image.pullPolicy }}"
          args:
            - start
            - --http-relative-path=/auth
            - --hostname-strict=false
            - --proxy-headers=xforwarded
            - --hostname={{ .Values.authserver.hostname }}
          livenessProbe:
            httpGet:
              path: /auth-mgmt/health/live/ # align with KC_HTTP_MANAGEMENT_RELATIVE_PATH
              port: http-mgmt-port
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /auth-mgmt/health/ready/  # align with KC_HTTP_MANAGEMENT_RELATIVE_PATH
              port: http-mgmt-port
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
          startupProbe:
            httpGet:
              path: /auth-mgmt/health/ready/  # align with KC_HTTP_MANAGEMENT_RELATIVE_PATH
              port: http-mgmt-port
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
          volumeMounts:
            - name: smcb-keystore
              mountPath: "/opt/keycloak/conf/smcb-certificates.p12"
              subPath: "smcb-certificates.p12"
              readOnly: true
          env:
            # Environment variable 'KEYCLOAK_ADMIN' is deprecated, use 'KC_BOOTSTRAP_ADMIN_USERNAME' instead
            - name: KEYCLOAK_ADMIN
              valueFrom:
                secretKeyRef:
                  name: authserver-admin
                  key: username
            # Environment variable 'KEYCLOAK_ADMIN_PASSWORD' is deprecated, use 'KC_BOOTSTRAP_ADMIN_PASSWORD' instead
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: authserver-admin
                  key: password
            - name: SMCB_KEYSTORE_LOCATION
              value: "/opt/keycloak/conf/smcb-certificates.p12"
            - name: SMCB_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pdp-smcb-truststore
                  key: password
            {{- if .Values.devMode }}
            # Enable remote debugging in devMode
            - name: JAVA_OPTS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
            {{- end }}
            - name: KC_LOG_LEVEL
              value: "{{ .Values.authserver.log.level }}"
            - name: KC_HEALTH_ENABLED
              value: "true"
            - name: KC_HTTP_ENABLED
              value: "true"
            - name: KC_DEBUG
              value: "true"
            - name: KC_DEBUG_PORT
              value: "*:8787"
            - name: JAVA_LOCALE
              value: "-Duser.timezone=Europe/Berlin"
            - name: JAVA_OPTS_APPEND
              value: "-ea"
            - name: KC_HTTP_MANAGEMENT_RELATIVE_PATH
              value: "/auth-mgmt"
            - name: KC_LOG_CONSOLE_JSON_FORMAT
              value: "ecs"
            - name: KC_LOG_CONSOLE_OUTPUT
              value: {{ quote .Values.authServerLogConsoleOutput }}
            - name: KC_METRICS_ENABLED
              value: {{ quote .Values.authServerMetricsEnabled }}
            - name: KC_TRACING_ENABLED
              value: {{ quote .Values.authServerTracingEnabled }}
            - name: KC_TRACING_ENDPOINT
              value: "http://{{ include "telemetryGateway.hostname" . }}:4317"
            # Configure ZETA SMC-B token-exchange provider and OPA toggle
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_OPA_ENABLED
              value: "{{ .Values.authserver.provider.smcB.opa.enabled }}"
            # OPA endpoints and behavior
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_OPA_BASE_URL
              value: "{{ .Values.authserver.provider.smcB.opaBaseUrl }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_DECISION_PATH
              value: "{{ .Values.authserver.provider.smcB.decisionPath }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_CONNECTION_TIMEOUT_MS
              value: "{{ .Values.authserver.provider.smcB.connectionTimeoutMs }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_READ_TIMEOUT_MS
              value: "{{ .Values.authserver.provider.smcB.readTimeoutMs }}"
            - name: KC_SPI_TOKEN_EXCHANGE_PROVIDER_ZETA_SMC_B_TOKEN_EXCHANGE_FAIL_CLOSED
              value: "{{ .Values.authserver.provider.smcB.failClosed }}"
            - name: SMCB_USER_MAX_CLIENTS
              value: "{{ .Values.authserver.config.maxClients }}"
            - name: CLIENT_REGISTRATION_TTL
              value: "{{ .Values.authserver.config.clientRegistrationTTL }}"
            - name: CLIENT_REGISTRATION_SCHEDULER_INTERVAL
              value: "{{ .Values.authserver.config.clientRegistrationSchedulerInterval }}"

            # Initial hash for admin events log
            # TODO: should be generated upon first startup
            - name: GENESIS_HASH
              value: 4841c2142fef441daa6ee6c57db65c011935964b14e94a6c8f5ec0447b83526c
              # DB wiring switches by databaseMode value (operator|bitnami)
            {{- if eq .Values.databaseMode "operator" }}
            # Operator-backed DB
            - name: KC_DB
              value: "postgres"
            - name: KC_DB_URL
              value: "jdbc:postgresql://keycloak-db:5432/keycloak"
            - name: KC_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "keycloak.keycloak-db.credentials.postgresql.acid.zalan.do"
                  key: username
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "keycloak.keycloak-db.credentials.postgresql.acid.zalan.do"
                  key: password
            - name: KC_DB_SCHEMA
              value: "public"
            {{- else if eq .Values.databaseMode "bitnami" }}
            # DB settings for local (Bitnami)
            - name: KC_DB
              value: "postgres"
            - name: KC_DB_URL
              value: "jdbc:postgresql://{{ .Release.Name }}-postgresql:5432/keycloak?sslmode=disable"
            - name: KC_DB_USERNAME
              value: "keycloak"
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-postgresql"
                  key: password
            - name: KC_DB_SCHEMA
              value: "public"
            {{- else }}
            # DB settings for external DB
            - name: KC_DB
              value: {{ .Values.authserverDb.kcDb | quote }}
            - name: KC_DB_URL
              value: {{ .Values.authserverDb.kcDbUrl | quote }}
            - name: KC_DB_USERNAME
              value: {{ .Values.authserverDb.kcDbUsername | quote }}
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.authserverDb.kcDbPasswordSecretName | quote }}
                  key: password
            - name: KC_DB_SCHEMA
              value: {{ .Values.authserverDb.kcDbSchema | quote }}
            {{- end }}
          ports:
            - containerPort: 8080 # align with KC_HTTP_PORT
              name: http-port
            - containerPort: 9000 # align with KC_HTTP_MANAGEMENT_PORT
              name: http-mgmt-port
            {{- if .Values.devMode }}
            - containerPort: 5005
              name: jdwp
            {{- end }}
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
      volumes:
        - name: smcb-keystore
          secret:
            secretName: pdp-smcb-truststore
            items:
              - key: keystore
                path: "smcb-certificates.p12"

charts/zeta-guard/templates/authserver-deployment.yaml (diff)
@@ -25,6 +25,9 @@ spec:
         zeta.dev/rollout-timestamp: "{{ now | unixEpoch }}"
       {{- end }}
     spec:
+      securityContext:
+        seccompProfile:
+          type: RuntimeDefault
       imagePullSecrets:
         - name: "{{ .Values.authserver.image.image_pull_secret | default .Values.global.image_pull_secret }}"
       {{- with .Values.authserver.hostAlias }}
@@ -87,7 +90,7 @@ spec:
             - name: SMCB_KEYSTORE_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: pdp-smcb-keystore
+                  name: pdp-smcb-truststore
                   key: password
             {{- if .Values.devMode }}
             # Enable remote debugging in devMode
@@ -164,8 +167,8 @@ spec:
                   key: password
             - name: KC_DB_SCHEMA
               value: "public"
-            {{- else }}
-            # Simplest wiring: DB settings for local (Bitnami)
+            {{- else if eq .Values.databaseMode "bitnami" }}
+            # DB settings for local (Bitnami)
             - name: KC_DB
               value: "postgres"
             - name: KC_DB_URL
@@ -179,6 +182,21 @@ spec:
                   key: password
             - name: KC_DB_SCHEMA
               value: "public"
+            {{- else }}
+            # DB settings for external DB
+            - name: KC_DB
+              value: {{ .Values.authserverDb.kcDb | quote }}
+            - name: KC_DB_URL
+              value: {{ .Values.authserverDb.kcDbUrl | quote }}
+            - name: KC_DB_USERNAME
+              value: {{ .Values.authserverDb.kcDbUsername | quote }}
+            - name: KC_DB_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.authserverDb.kcDbPasswordSecretName | quote }}
+                  key: password
+            - name: KC_DB_SCHEMA
+              value: {{ .Values.authserverDb.kcDbSchema | quote }}
             {{- end }}
           ports:
             - containerPort: 8080 # align with KC_HTTP_PORT
@@ -189,10 +207,16 @@ spec:
             - containerPort: 5005
               name: jdwp
             {{- end }}
+          securityContext:
+            runAsNonRoot: true
+            runAsUser: 1000
+            allowPrivilegeEscalation: false
+            capabilities:
+              drop: ["ALL"]
       volumes:
         - name: smcb-keystore
           secret:
-            secretName: pdp-smcb-keystore
+            secretName: pdp-smcb-truststore
             items:
               - key: keystore
                 path: "smcb-certificates.p12"
