charts/testfachdienst/templates/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testfachdienst
  labels:
    component: testfachdienst
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testfachdienst
  template:
    metadata:
      {{- if .Values.devMode }}
      annotations:
        zeta.dev/rollout-timestamp: "{{ now | unixEpoch }}"
      {{- end }}
      labels:
        app: testfachdienst
        component: testfachdienst
    spec:
      securityContext:
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      imagePullSecrets:
        - name: "{{ .Values.image.image_pull_secret | default .Values.global.image_pull_secret }}"
      volumes:
        - name: tmp
          emptyDir: {}
      containers:
        - name: testfachdienst
          image: "{{ default (printf "%s%s" .Values.global.registry_host .Values.registry_name) .Values.image.registry }}{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          {{- with .Values.env }}
          env:
          {{- range . }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
          {{- end }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp

charts/testfachdienst/templates/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testfachdienst
  labels:
    component: testfachdienst
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testfachdienst
  template:
    metadata:
      {{- if .Values.devMode }}
      annotations:
        zeta.dev/rollout-timestamp: "{{ now | unixEpoch }}"
      {{- end }}
      labels:
        app: testfachdienst
        component: testfachdienst
    spec:
      securityContext:
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      imagePullSecrets:
        - name: "{{ .Values.image.image_pull_secret | default .Values.global.image_pull_secret }}"
      volumes:
        - name: tmp
          emptyDir: {}
      containers:
        - name: testfachdienst
          image: "{{ default (printf "%s%s" .Values.global.registry_host .Values.registry_name) .Values.image.registry }}{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          {{- with .Values.env }}
          env:
          {{- range . }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
          {{- end }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp

charts/testfachdienst/templates/deployment.yml (diff)
@@ -42,10 +42,10 @@ spec:
           ports:
             - containerPort: {{ .Values.containerPort }}
           securityContext:
+            allowPrivilegeEscalation: false
+            readOnlyRootFilesystem: true
             runAsNonRoot: true
             runAsUser: 1000
-            readOnlyRootFilesystem: true
-            allowPrivilegeEscalation: false
             capabilities:
               drop: ["ALL"]
           volumeMounts:
