values.yaml (before)
# Minimal defaults to support helm lint without env-specific files


# Global defaults used by subcharts; keep safe empties
global:
  image_pull_secret: nil
  registry: ""
  registry_host: ""

# Keep tags empty by default; env files can enable as needed
tags: { }

exauthsim: { }

ingress-nginx:
  enabled: false

# Safe defaults for cert-manager issuers to avoid nil pointer lookups
issuers:
  local:
    enabled: false
    issuerName: local-selfsigned
    certificateName: zeta-guard-local-tls
    secretName: zeta-guard-tls
    commonName: ""
    dnsNames: [ ]
    duration: 8760h

popp-mocks:
  enabled: false
  # Needed when poppIssuer points to popp-statics (JWKS), or adjust /popp target + poppIssuer to your JWKS endpoint.

testdriver: { }

testfachdienst: { }

# If testMonitoringServiceEnabled is true, observability backends are added to the deployment.
testMonitoringServiceEnabled: false

testMonitoringService:
  opentelemetry-demo:
    grafana:
      rbac:
        namespaced: true
    prometheus:
      server:
        resources:
          limits:
            memory: 600Mi

zeta-guard:
  authserver:
    image:
      tag: main
  authServerLogConsoleOutput: default
  authServerMetricsEnabled: true
  authServerTracingEnabled: true
  logCollectorEnabled: true
  log-collector:
    config:
      receivers:
        filelog:
          exclude:
            - /var/log/pods/*log-collector*/log-collector/*.log
            - /var/log/pods/*telemetry-gateway*/telemetry-gateway/*.log
            - /var/log/pods/*test-monitoring-collector*/opentelemetry-collector/*.log
  opaDistributedTracingEnabled: true
  opaStatusPrometheus: false
  pepproxy:
    image:
      tag: main
    nginxConf:
      configMapName: pep-test-nginx-conf

      # fachdienstUrl value has to be aligned with tags.tiger-proxy state
      # see docs/How_to_configure_tiger-proxy.md for reference */ - } }
      fachdienstUrl: "https://tiger-proxy:80/testfachdienst"
      # fachdienstUrl: "https://testfachdienst:443"

      httpClientAcceptInvalidCerts: true
      aslTestmode: true

      # poppIssuer value has to be aligned with tags.tiger-proxy state
      # see docs/How_to_configure_tiger-proxy.md for reference
      poppIssuer: "http://tiger-proxy/popp"
      # poppIssuer: http://popp-statics

      locations: |-
        location / {
          proxy_pass          {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/;
          proxy_ssl_verify    off;
        }
        location /achelos_testfachdienst/ws/ {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws/;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
        }
        location /achelos_testfachdienst/ws {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
        }
        location /pep/ {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/;
          proxy_ssl_verify      off;
          pep                   on;
          pep_require_aud       {{ .Values.pepproxy.nginxConf.requiredAudience }};
          # pep_require_scope     "{{ join " " .Values.pepproxy.nginxConf.requiredScopes }}";
          # pep_leeway           60; # s
          pep_require_popp      on;
        }
        location /pep/achelos_testfachdienst/ws/ {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws/;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
          pep_require_popp      on;
        }
        location /pep/achelos_testfachdienst/ws {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
          pep_require_popp      on;
        }
        # Proxy OAuth Authorization Server metadata to Keycloak
        # Served as: http(s)://<host>/.well-known/oauth-authorization-server
        # Target:   http://authserver/auth/realms/zeta-guard/.well-known/zeta-guard-well-known
        location = /.well-known/oauth-authorization-server {
          proxy_pass         http://authserver/auth/realms/zeta-guard/.well-known/zeta-guard-well-known;
          proxy_http_version 1.1;
        }
        location /.well-known/ {
          default_type  application/json;
          alias         /srv/.well-known/;
          autoindex     off;
        }
        {{- if .Values.pepproxy.asl_enabled }}
        location /ASL {
          pep                   on;
          asl                   on;
          pep_require_aud       {{ .Values.pepproxy.nginxConf.requiredAudience }};
          # pep_require_scope     "{{ join " " .Values.pepproxy.nginxConf.requiredScopes }}";
          # pep_leeway           60; # s
        }
        {{- end }}
  pepproxyMetricsEnabled: true
  pepproxyTracingEnabled: true

  telemetryGatewayEnabled: true
  telemetry-gateway:
    config:
      exporters:
        # if testMonitoringServiceEnabled
        otlp/test-monitoring-service:
          endpoint: otel-collector:4317
          tls:
            insecure: true
      service:
        pipelines:
          logs:
            exporters: [ otlp/test-monitoring-service ]
          metrics:
            exporters: [ otlp/test-monitoring-service ]
          traces:
            exporters: [ otlp/test-monitoring-service ]

smcb_keystore:
  keystore: "please set me"
  password: "please set me"

values.yaml (after)
# Minimal defaults to support helm lint without env-specific files


# Global defaults used by subcharts; keep safe empties
global:
  image_pull_secret: nil
  registry: ""
  registry_host: ""

# Keep tags empty by default; env files can enable as needed
tags: { }

exauthsim: { }


# Safe defaults for cert-manager issuers to avoid nil pointer lookups
issuers:
  local:
    enabled: false
    issuerName: local-selfsigned
    certificateName: zeta-guard-local-tls
    secretName: zeta-guard-tls
    commonName: ""
    dnsNames: [ ]
    duration: 8760h

popp-mocks:
  enabled: false
  # Needed when poppIssuer points to popp-statics (JWKS), or adjust /popp target + poppIssuer to your JWKS endpoint.

testdriver: { }

testfachdienst: { }

# If testMonitoringServiceEnabled is true, observability backends are added to the deployment.
testMonitoringServiceEnabled: false

testMonitoringService:
  # The OpenTelemetry demo is not configured for production use. You need to
  # adjust resource requests and limits of Grafana and Prometheus for long-term
  # use.
  opentelemetry-demo:
    grafana:
      rbac:
        namespaced: true

zeta-guard:
  authserver:
    image:
      tag: main
  authServerLogConsoleOutput: default
  authServerMetricsEnabled: true
  authServerTracingEnabled: true
  logCollectorEnabled: true
  log-collector:
    config:
      receivers:
        filelog:
          exclude:
            - /var/log/pods/*log-collector*/log-collector/*.log
            - /var/log/pods/*telemetry-gateway*/telemetry-gateway/*.log
            - /var/log/pods/*test-monitoring-collector*/opentelemetry-collector/*.log
  opaDistributedTracingEnabled: true
  opaStatusPrometheus: false
  pepproxy:
    image:
      tag: main
    nginxConf:
      configMapName: pep-test-nginx-conf

      # fachdienstUrl value has to be aligned with tags.tiger-proxy state
      # see docs/how-to_guides/How_to_configure_tiger-proxy.md for reference
      fachdienstUrl: "https://tiger-proxy:80/testfachdienst"
      # fachdienstUrl: "https://testfachdienst:443"

      httpClientAcceptInvalidCerts: true
      aslTestmode: true

      # poppIssuer value has to be aligned with tags.tiger-proxy state
      # see docs/how-to_guides/How_to_configure_tiger-proxy.md for reference
      poppIssuer: "http://tiger-proxy/popp"
      # poppIssuer: http://popp-statics

      locations: |-
        location / {
          proxy_pass          {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/;
          proxy_ssl_verify    off;
        }
        location /achelos_testfachdienst/ws/ {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws/;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        }
        location /achelos_testfachdienst/ws {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        }
        location /pep/ {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/;
          proxy_ssl_verify      off;
          pep                   on;
          pep_require_aud       {{ .Values.pepproxy.nginxConf.requiredAudience }};
          # pep_require_scope     "{{ join " " .Values.pepproxy.nginxConf.requiredScopes }}";
          # pep_leeway           60; # s
          pep_require_popp      on;
        }
        location /pep/achelos_testfachdienst/ws/ {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws/;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
          pep                   on;
          pep_require_popp      on;
        }
        location /pep/achelos_testfachdienst/ws {
          proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection $connection_upgrade;
          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
          pep                   on;
          pep_require_popp      on;
        }
        # Proxy OAuth Authorization Server metadata to Keycloak
        # Served as: http(s)://<host>/.well-known/oauth-authorization-server
        # Target:   http://authserver/auth/realms/zeta-guard/.well-known/zeta-guard-well-known
        location = /.well-known/oauth-authorization-server {
          proxy_pass         http://authserver/auth/realms/zeta-guard/.well-known/zeta-guard-well-known;
          proxy_http_version 1.1;
        }
        location /.well-known/ {
          default_type  application/json;
          alias         /srv/.well-known/;
          autoindex     off;
        }
        {{- if .Values.pepproxy.asl_enabled }}
        location /ASL {
          pep                   on;
          asl                   on;
          pep_require_aud       {{ .Values.pepproxy.nginxConf.requiredAudience }};
          # pep_require_scope     "{{ join " " .Values.pepproxy.nginxConf.requiredScopes }}";
          # pep_leeway           60; # s
        }
        {{- end }}
  pepproxyMetricsEnabled: true
  pepproxyTracingEnabled: true

  telemetryGatewayEnabled: true

smcb_keystore:
  keystore: "please set me"
  password: "please set me"

values.yaml (diff)
@@ -12,8 +12,6 @@ tags: { }
 
 exauthsim: { }
 
-ingress-nginx:
-  enabled: false
 
 # Safe defaults for cert-manager issuers to avoid nil pointer lookups
 issuers:
@@ -38,15 +36,13 @@ testfachdienst: { }
 testMonitoringServiceEnabled: false
 
 testMonitoringService:
+  # The OpenTelemetry demo is not configured for production use. You need to
+  # adjust resource requests and limits of Grafana and Prometheus for long-term
+  # use.
   opentelemetry-demo:
     grafana:
       rbac:
         namespaced: true
-    prometheus:
-      server:
-        resources:
-          limits:
-            memory: 600Mi
 
 zeta-guard:
   authserver:
@@ -73,7 +69,7 @@ zeta-guard:
       configMapName: pep-test-nginx-conf
 
       # fachdienstUrl value has to be aligned with tags.tiger-proxy state
-      # see docs/How_to_configure_tiger-proxy.md for reference */ - } }
+      # see docs/how-to_guides/How_to_configure_tiger-proxy.md for reference
       fachdienstUrl: "https://tiger-proxy:80/testfachdienst"
       # fachdienstUrl: "https://testfachdienst:443"
 
@@ -81,7 +77,7 @@ zeta-guard:
       aslTestmode: true
 
       # poppIssuer value has to be aligned with tags.tiger-proxy state
-      # see docs/How_to_configure_tiger-proxy.md for reference
+      # see docs/how-to_guides/How_to_configure_tiger-proxy.md for reference
       poppIssuer: "http://tiger-proxy/popp"
       # poppIssuer: http://popp-statics
 
@@ -95,12 +91,14 @@ zeta-guard:
           proxy_http_version    1.1;
           proxy_set_header      Upgrade $http_upgrade;
           proxy_set_header      Connection $connection_upgrade;
+          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
         }
         location /achelos_testfachdienst/ws {
           proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/achelos_testfachdienst/ws;
           proxy_http_version    1.1;
           proxy_set_header      Upgrade $http_upgrade;
           proxy_set_header      Connection $connection_upgrade;
+          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
         }
         location /pep/ {
           proxy_pass            {{ .Values.pepproxy.nginxConf.fachdienstUrl }}/;
@@ -116,6 +114,8 @@ zeta-guard:
           proxy_http_version    1.1;
           proxy_set_header      Upgrade $http_upgrade;
           proxy_set_header      Connection $connection_upgrade;
+          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
+          pep                   on;
           pep_require_popp      on;
         }
         location /pep/achelos_testfachdienst/ws {
@@ -123,6 +123,8 @@ zeta-guard:
           proxy_http_version    1.1;
           proxy_set_header      Upgrade $http_upgrade;
           proxy_set_header      Connection $connection_upgrade;
+          proxy_set_header      Sec-WebSocket-Protocol $http_sec_websocket_protocol;
+          pep                   on;
           pep_require_popp      on;
         }
         # Proxy OAuth Authorization Server metadata to Keycloak
@@ -150,22 +152,6 @@ zeta-guard:
   pepproxyTracingEnabled: true
 
   telemetryGatewayEnabled: true
-  telemetry-gateway:
-    config:
-      exporters:
-        # if testMonitoringServiceEnabled
-        otlp/test-monitoring-service:
-          endpoint: otel-collector:4317
-          tls:
-            insecure: true
-      service:
-        pipelines:
-          logs:
-            exporters: [ otlp/test-monitoring-service ]
-          metrics:
-            exporters: [ otlp/test-monitoring-service ]
-          traces:
-            exporters: [ otlp/test-monitoring-service ]
 
 smcb_keystore:
   keystore: "please set me"
